<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCf-nU-ehI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="E2t-0Y-YJx">
            <objects>
                <viewController storyboardIdentifier="MyTrailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifI-6L-BS9" customClass="MyTrailsViewController" customModule="test_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ay-3t-7lO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-MY-K3f">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-vw-Pxf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-hw-CbT">
                                                <rect key="frame" x="134.5" y="20" width="145" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="54" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-kW-jSC">
                                                <rect key="frame" x="7" y="115" width="400" height="646"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="0lH-fr-UJX"/>
                                                    <constraint firstAttribute="width" constant="400" id="PAv-QV-qFK"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="d2c-xP-SGK">
                                                        <rect key="frame" x="0.0" y="28" width="400" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2c-xP-SGK" id="n56-7r-5IP">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ifI-6L-BS9" id="t6Z-Hh-AXh"/>
                                                    <outlet property="delegate" destination="ifI-6L-BS9" id="iPw-qL-wHD"/>
                                                </connections>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07x-6Q-rOa">
                                                <rect key="frame" x="44" y="87" width="340" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1JT-hw-CbT" firstAttribute="top" secondItem="5sv-vw-Pxf" secondAttribute="top" constant="20" id="3Vs-zt-cLR"/>
                                            <constraint firstItem="o7L-kW-jSC" firstAttribute="centerX" secondItem="5sv-vw-Pxf" secondAttribute="centerX" id="Ksy-n7-iaS"/>
                                            <constraint firstItem="o7L-kW-jSC" firstAttribute="top" secondItem="1JT-hw-CbT" secondAttribute="bottom" constant="300" id="ONN-Dh-5Fo"/>
                                            <constraint firstItem="1JT-hw-CbT" firstAttribute="centerX" secondItem="5sv-vw-Pxf" secondAttribute="centerX" id="lXZ-gf-v05"/>
                                            <constraint firstAttribute="height" constant="1000" id="mY3-xH-are"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5sv-vw-Pxf" firstAttribute="leading" secondItem="2wu-AL-cvG" secondAttribute="leading" id="4uq-By-Ew7"/>
                                    <constraint firstItem="5sv-vw-Pxf" firstAttribute="top" secondItem="2wu-AL-cvG" secondAttribute="top" id="EE5-mJ-Rv3"/>
                                    <constraint firstItem="5sv-vw-Pxf" firstAttribute="trailing" secondItem="2wu-AL-cvG" secondAttribute="trailing" id="dLH-wm-MgR"/>
                                    <constraint firstItem="5sv-vw-Pxf" firstAttribute="width" secondItem="AEw-gg-iC9" secondAttribute="width" id="hG6-zO-djD"/>
                                    <constraint firstItem="5sv-vw-Pxf" firstAttribute="bottom" secondItem="2wu-AL-cvG" secondAttribute="bottom" id="nXM-fb-O9B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2wu-AL-cvG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AEw-gg-iC9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2T-cg-kgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh3-MY-K3f" firstAttribute="top" secondItem="E2T-cg-kgK" secondAttribute="top" id="AFH-dW-Wiw"/>
                            <constraint firstItem="E2T-cg-kgK" firstAttribute="trailing" secondItem="fh3-MY-K3f" secondAttribute="trailing" id="KBB-tZ-17j"/>
                            <constraint firstItem="fh3-MY-K3f" firstAttribute="leading" secondItem="E2T-cg-kgK" secondAttribute="leading" id="it1-y0-QI5"/>
                            <constraint firstItem="E2T-cg-kgK" firstAttribute="bottom" secondItem="fh3-MY-K3f" secondAttribute="bottom" id="lzb-H1-wcH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="i9Q-5j-WD8"/>
                    <connections>
                        <outlet property="trailName" destination="07x-6Q-rOa" id="fpF-Yl-R4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiG-15-fof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="393.75"/>
        </scene>
        <!--Map-->
        <scene sceneID="Dh3-kU-1of">
            <objects>
                <viewController storyboardIdentifier="OverviewMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V1e-lN-SC3" customClass="OverviewMapViewController" customModule="test_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZV-Bn-258">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-0P-W6z">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kge-E2-5Oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3f-0P-W6z" firstAttribute="leading" secondItem="Kge-E2-5Oa" secondAttribute="leading" id="Mgl-8A-cBs"/>
                            <constraint firstItem="P3f-0P-W6z" firstAttribute="top" secondItem="Kge-E2-5Oa" secondAttribute="top" id="adw-Tn-Uzv"/>
                            <constraint firstItem="Kge-E2-5Oa" firstAttribute="bottom" secondItem="P3f-0P-W6z" secondAttribute="bottom" id="m05-vV-NDA"/>
                            <constraint firstItem="Kge-E2-5Oa" firstAttribute="trailing" secondItem="P3f-0P-W6z" secondAttribute="trailing" id="tnd-n2-jYW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="jBF-vA-CrY"/>
                    <connections>
                        <outlet property="overviewMap" destination="P3f-0P-W6z" id="UGK-Nd-EDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vt-Rd-UVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="-259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8pk-h4-VKY">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="FJR-D0-UvA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crt-np-Mcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oe2-rw-HJI" kind="relationship" relationship="viewControllers" id="mJm-gL-Lqr"/>
                        <segue destination="V1e-lN-SC3" kind="relationship" relationship="viewControllers" id="9JB-on-7QQ"/>
                        <segue destination="ifI-6L-BS9" kind="relationship" relationship="viewControllers" id="6oX-ef-RSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4U-dw-gNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="-259"/>
        </scene>
        <!--Trail View Format-->
        <scene sceneID="Miy-Dk-dke">
            <objects>
                <viewController storyboardIdentifier="TrailMapViewOld" title="Trail View Format" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgL-NE-lNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXW-pi-I2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-3Q-sqj">
                                <rect key="frame" x="20" y="113" width="374" height="238"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-aa-P1n" userLabel="Details VStack">
                                <rect key="frame" x="92" y="373" width="230" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-dS-AoP" userLabel="Address HStack">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-fa-XFB">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62o-UG-Aqy">
                                                <rect key="frame" x="169" y="0.0" width="61" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-ra-xKU" userLabel="Length HStack">
                                        <rect key="frame" x="0.0" y="24" width="230" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swn-0f-SYa">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="length" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-0D-cqI">
                                                <rect key="frame" x="182" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-xc-ocB" userLabel="Difficulty HStack">
                                        <rect key="frame" x="0.0" y="48" width="230" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMB-VS-2pP">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="difficulty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anq-gP-7af">
                                                <rect key="frame" x="164" y="0.0" width="66" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-M2-ozt" userLabel="Description HStack">
                                        <rect key="frame" x="0.0" y="72" width="230" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-B5-pP4">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-Or-uVB">
                                                <rect key="frame" x="144.5" y="0.0" width="85.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-GQ-52A">
                                <rect key="frame" x="30" y="64" width="354" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="TrailName"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32J-rl-XoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWH-GQ-52A" firstAttribute="top" secondItem="AXW-pi-I2b" secondAttribute="topMargin" constant="20" id="DHJ-Xe-AF6"/>
                            <constraint firstItem="32J-rl-XoF" firstAttribute="trailing" secondItem="kWH-GQ-52A" secondAttribute="trailing" constant="30" id="IFa-6Y-ZNz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zCp-3Q-sqj" secondAttribute="bottom" constant="520" id="IUH-MT-J3S"/>
                            <constraint firstItem="kWH-GQ-52A" firstAttribute="centerX" secondItem="AXW-pi-I2b" secondAttribute="centerX" id="MBS-hN-SOe"/>
                            <constraint firstItem="zCp-3Q-sqj" firstAttribute="centerX" secondItem="AXW-pi-I2b" secondAttribute="centerX" id="d45-zr-049"/>
                            <constraint firstItem="kWH-GQ-52A" firstAttribute="leading" secondItem="32J-rl-XoF" secondAttribute="leading" constant="30" id="h0B-6S-m3L"/>
                            <constraint firstItem="zCp-3Q-sqj" firstAttribute="top" secondItem="AXW-pi-I2b" secondAttribute="topMargin" constant="50" id="i1T-yr-jPH"/>
                            <constraint firstItem="qJI-aa-P1n" firstAttribute="centerX" secondItem="AXW-pi-I2b" secondAttribute="centerX" id="mA0-nX-IQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QI4-7p-Bih"/>
                    <connections>
                        <outlet property="TrailMap" destination="zCp-3Q-sqj" id="k4p-44-pp5"/>
                        <outlet property="TrailName" destination="kWH-GQ-52A" id="mhu-G0-rXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK4-hm-EFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7152" y="368"/>
        </scene>
        <!--Trail Map View-->
        <scene sceneID="om7-Po-dus">
            <objects>
                <viewController storyboardIdentifier="TrailMapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Re-EO-GCp" customClass="TrailMapView" customModule="test_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY7-5k-moa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-13-oi4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-hu-Ntd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-0z-0eB">
                                                <rect key="frame" x="20" y="20" width="374" height="41"/>
                                                <accessibility key="accessibilityConfiguration" identifier="trailName"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-fN-g5k">
                                                <rect key="frame" x="107" y="81" width="200" height="150"/>
                                                <accessibility key="accessibilityConfiguration" identifier="mainImage"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7TM-wy-jwQ"/>
                                                    <constraint firstAttribute="height" constant="150" id="V0z-8a-xGp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-XS-Nvc">
                                                <rect key="frame" x="20" y="251" width="68" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="difficulty">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-SE-ME7">
                                                <rect key="frame" x="20" y="291" width="374" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="description"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acreage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-el-t0G">
                                                <rect key="frame" x="331" y="251" width="63" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="acreage"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-qa-gHV">
                                                <rect key="frame" x="20" y="721.5" width="394" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="address"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-lW-s28">
                                                <rect key="frame" x="20" y="762" width="53" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="length"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-bs-dkh">
                                                <rect key="frame" x="0.0" y="351.5" width="414" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="3Fx-9g-jQa"/>
                                                </constraints>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-vg-XO5">
                                                <rect key="frame" x="31" y="313" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="clickedDidHikeButton:" destination="8Re-EO-GCp" eventType="touchUpInside" id="5km-9S-tYc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JOR-lW-s28" firstAttribute="top" secondItem="IMf-qa-gHV" secondAttribute="bottom" constant="20" id="2fH-Fi-dwi"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfd-bs-dkh" secondAttribute="trailing" id="3M0-aT-1ov"/>
                                            <constraint firstItem="Nfd-bs-dkh" firstAttribute="leading" secondItem="LWA-hu-Ntd" secondAttribute="leading" id="5pI-Rv-g29"/>
                                            <constraint firstAttribute="height" constant="1000" id="8tY-dP-725"/>
                                            <constraint firstItem="Knw-0z-0eB" firstAttribute="top" secondItem="LWA-hu-Ntd" secondAttribute="top" constant="20" id="AbD-84-MTm"/>
                                            <constraint firstItem="XaG-el-t0G" firstAttribute="top" secondItem="RQj-fN-g5k" secondAttribute="bottom" constant="20" id="BhV-T8-5rO"/>
                                            <constraint firstAttribute="trailing" secondItem="IMf-qa-gHV" secondAttribute="trailing" id="EWa-kU-wqK"/>
                                            <constraint firstItem="xHF-XS-Nvc" firstAttribute="leading" secondItem="LWA-hu-Ntd" secondAttribute="leading" constant="20" id="Fd4-dS-D5G"/>
                                            <constraint firstItem="Knw-0z-0eB" firstAttribute="centerX" secondItem="LWA-hu-Ntd" secondAttribute="centerX" id="GDk-Mk-I5T"/>
                                            <constraint firstItem="fv7-SE-ME7" firstAttribute="top" secondItem="RQj-fN-g5k" secondAttribute="bottom" constant="60" id="Ixy-An-hmt"/>
                                            <constraint firstAttribute="trailing" secondItem="XaG-el-t0G" secondAttribute="trailing" constant="20" id="TN2-hU-lBC"/>
                                            <constraint firstItem="RQj-fN-g5k" firstAttribute="centerX" secondItem="LWA-hu-Ntd" secondAttribute="centerX" id="Yr8-Bd-G8v"/>
                                            <constraint firstItem="Knw-0z-0eB" firstAttribute="leading" secondItem="LWA-hu-Ntd" secondAttribute="leading" constant="20" id="b9v-4H-bBw"/>
                                            <constraint firstAttribute="trailing" secondItem="fv7-SE-ME7" secondAttribute="trailing" constant="20" id="gQF-Wy-TQH"/>
                                            <constraint firstItem="IMf-qa-gHV" firstAttribute="top" secondItem="Nfd-bs-dkh" secondAttribute="bottom" constant="20" id="hWd-ml-62g"/>
                                            <constraint firstItem="RQj-fN-g5k" firstAttribute="top" secondItem="Knw-0z-0eB" secondAttribute="bottom" constant="20" id="hvv-YJ-k7s"/>
                                            <constraint firstItem="Nfd-bs-dkh" firstAttribute="centerX" secondItem="LWA-hu-Ntd" secondAttribute="centerX" id="jqa-42-C8Z"/>
                                            <constraint firstItem="JOR-lW-s28" firstAttribute="leading" secondItem="LWA-hu-Ntd" secondAttribute="leading" constant="20" id="maa-ai-g2r"/>
                                            <constraint firstItem="xHF-XS-Nvc" firstAttribute="top" secondItem="RQj-fN-g5k" secondAttribute="bottom" constant="20" id="na3-Na-Fcr"/>
                                            <constraint firstAttribute="trailing" secondItem="Knw-0z-0eB" secondAttribute="trailing" constant="20" id="u7s-C1-fmh"/>
                                            <constraint firstItem="Nfd-bs-dkh" firstAttribute="top" secondItem="fv7-SE-ME7" secondAttribute="bottom" constant="40" id="vlg-pP-8Yk"/>
                                            <constraint firstItem="IMf-qa-gHV" firstAttribute="leading" secondItem="LWA-hu-Ntd" secondAttribute="leading" constant="20" id="wf7-uL-c6v"/>
                                            <constraint firstItem="fv7-SE-ME7" firstAttribute="leading" secondItem="LWA-hu-Ntd" secondAttribute="leading" constant="20" id="zHI-23-G3T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LWA-hu-Ntd" firstAttribute="width" secondItem="A30-Ha-Bhw" secondAttribute="width" id="2Dk-GO-cIJ"/>
                                    <constraint firstItem="LWA-hu-Ntd" firstAttribute="top" secondItem="gri-OE-Nku" secondAttribute="top" id="Kxp-VH-cEn"/>
                                    <constraint firstItem="LWA-hu-Ntd" firstAttribute="bottom" secondItem="gri-OE-Nku" secondAttribute="bottom" id="O7a-vY-g7u"/>
                                    <constraint firstItem="LWA-hu-Ntd" firstAttribute="trailing" secondItem="gri-OE-Nku" secondAttribute="trailing" id="kl7-8N-jCy"/>
                                    <constraint firstItem="LWA-hu-Ntd" firstAttribute="leading" secondItem="gri-OE-Nku" secondAttribute="leading" id="xfS-0f-ske"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gri-OE-Nku"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A30-Ha-Bhw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfe-UC-3XZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfL-13-oi4" firstAttribute="leading" secondItem="jfe-UC-3XZ" secondAttribute="leading" id="Y7V-lw-Gjr"/>
                            <constraint firstItem="jfe-UC-3XZ" firstAttribute="trailing" secondItem="dfL-13-oi4" secondAttribute="trailing" id="hCl-hb-VB6"/>
                            <constraint firstItem="dfL-13-oi4" firstAttribute="top" secondItem="jfe-UC-3XZ" secondAttribute="top" id="hgs-Sk-BDm"/>
                            <constraint firstItem="dfL-13-oi4" firstAttribute="bottom" secondItem="jfe-UC-3XZ" secondAttribute="bottom" id="sYd-Zg-pg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Acreage" destination="XaG-el-t0G" id="80b-hb-71f"/>
                        <outlet property="Address" destination="IMf-qa-gHV" id="cSe-uc-oWI"/>
                        <outlet property="Description" destination="fv7-SE-ME7" id="E4U-QR-OYy"/>
                        <outlet property="DidHikeButton" destination="3bA-vg-XO5" id="ffQ-2V-GV7"/>
                        <outlet property="Difficulty" destination="xHF-XS-Nvc" id="sDY-0s-uvh"/>
                        <outlet property="TrailMap" destination="Nfd-bs-dkh" id="g5E-Mt-7gp"/>
                        <outlet property="TrailName" destination="Knw-0z-0eB" id="0ZB-6x-AIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j36-fA-6NQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134.7826086956529" y="-902.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIX-sw-AjS">
            <objects>
                <viewController id="aOC-cV-Kg7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiQ-E8-y4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-fI-Wai">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-DZ-xN2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-W3-jSh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWq-06-GmM">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trails" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XfG-OP-Ewm">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jQh-Yx-rM8">
                                                                <rect key="frame" x="0.0" y="48.5" width="414" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQh-Yx-rM8" id="9lm-a9-kyy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g4c-W3-jSh" firstAttribute="leading" secondItem="SwG-DZ-xN2" secondAttribute="leading" id="3Pk-cg-UTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g4c-W3-jSh" secondAttribute="trailing" id="FLw-dJ-ScR"/>
                                            <constraint firstAttribute="bottom" secondItem="g4c-W3-jSh" secondAttribute="bottom" id="WEc-ES-Uqp"/>
                                            <constraint firstAttribute="height" constant="1000" id="r6H-Fa-nCK"/>
                                            <constraint firstItem="g4c-W3-jSh" firstAttribute="top" secondItem="SwG-DZ-xN2" secondAttribute="top" id="wXu-1E-Cfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SwG-DZ-xN2" firstAttribute="width" secondItem="w2e-Py-Hc4" secondAttribute="width" id="9AA-jF-MQd"/>
                                    <constraint firstItem="SwG-DZ-xN2" firstAttribute="top" secondItem="jal-S4-Lfq" secondAttribute="top" id="PUB-fJ-yQb"/>
                                    <constraint firstItem="SwG-DZ-xN2" firstAttribute="leading" secondItem="jal-S4-Lfq" secondAttribute="leading" id="Rgo-Na-MAS"/>
                                    <constraint firstItem="SwG-DZ-xN2" firstAttribute="trailing" secondItem="jal-S4-Lfq" secondAttribute="trailing" id="jtj-cp-NdJ"/>
                                    <constraint firstItem="SwG-DZ-xN2" firstAttribute="bottom" secondItem="jal-S4-Lfq" secondAttribute="bottom" id="s94-fv-es8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jal-S4-Lfq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w2e-Py-Hc4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ot-YY-eoj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ot-YY-eoj" firstAttribute="bottom" secondItem="cUP-fI-Wai" secondAttribute="bottom" id="CLy-nL-gqA"/>
                            <constraint firstItem="cUP-fI-Wai" firstAttribute="top" secondItem="6Ot-YY-eoj" secondAttribute="top" id="bzm-6D-QR9"/>
                            <constraint firstItem="6Ot-YY-eoj" firstAttribute="trailing" secondItem="cUP-fI-Wai" secondAttribute="trailing" id="gB2-Nk-0Rk"/>
                            <constraint firstItem="cUP-fI-Wai" firstAttribute="leading" secondItem="6Ot-YY-eoj" secondAttribute="leading" id="j1V-GU-f8e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEe-eb-bXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7886.9565217391309" y="367.63392857142856"/>
        </scene>
        <!--test-->
        <scene sceneID="J8p-PD-inS">
            <objects>
                <tableViewController storyboardIdentifier="TrailsTableViewController" title="test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hGg-J8-Xya" customClass="TrailsTableViewController" customModule="test_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MMw-4I-x4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="u1g-jZ-7dw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="S4Q-Ut-L8j">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4Q-Ut-L8j" id="Fzc-S8-Az0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGg-J8-Xya" id="OmW-Ut-t9r"/>
                            <outlet property="delegate" destination="hGg-J8-Xya" id="Uhs-Zf-Pl8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="aB8-ut-RjE"/>
                    <navigationItem key="navigationItem" id="rSb-O8-uEk"/>
                    <connections>
                        <outlet property="trailSearchBar" destination="u1g-jZ-7dw" id="8UY-l0-IHx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d3-QS-1kQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="-902"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="ayg-be-qAX">
            <objects>
                <viewController id="k5K-vO-Awu" customClass="ViewController" customModule="test_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLr-cP-yzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-iy-OvO">
                                <rect key="frame" x="40" y="542" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-T5-sOX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wLI-Lu-1Ix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="uc6-eQ-Bmb" kind="show" id="VWp-aO-G3j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-8a-KiV">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="vIy-2A-biU" kind="show" id="BlK-71-HSL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6C7-8a-KiV" firstAttribute="height" secondItem="uEr-T5-sOX" secondAttribute="height" id="gtf-Lj-c1g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZv-0S-PB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZv-0S-PB6" firstAttribute="bottom" secondItem="1QY-iy-OvO" secondAttribute="bottom" constant="200" id="8UP-QP-7ht"/>
                            <constraint firstItem="oZv-0S-PB6" firstAttribute="trailing" secondItem="1QY-iy-OvO" secondAttribute="trailing" constant="40" id="dBL-Fb-7VJ"/>
                            <constraint firstItem="1QY-iy-OvO" firstAttribute="leading" secondItem="oZv-0S-PB6" secondAttribute="leading" constant="40" id="pxq-D9-FjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="dsL-dm-l6c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5BP-ig-yMa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="uEr-T5-sOX" id="uzP-2n-y3T"/>
                        <outlet property="signUpButton" destination="6C7-8a-KiV" id="cpz-mW-Ptb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzK-Ec-a5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-259"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="OK2-i2-tpx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vIy-2A-biU" customClass="SignUpViewController" customModule="test_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQY-ek-tIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-Ss-VdB">
                                <rect key="frame" x="40" y="180" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-Ce-G9x">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92W-OI-kcu">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-fy-Vmy">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-yt-9ha">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-Nj-EPM">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hPC-Ze-JM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="vIy-2A-biU" eventType="touchUpInside" id="ePI-XT-UeM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-e5-Xi8">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yJl-fy-Vmy" firstAttribute="height" secondItem="FuQ-Ce-G9x" secondAttribute="height" id="8ht-Hg-1BF"/>
                                    <constraint firstItem="FHe-yt-9ha" firstAttribute="height" secondItem="FuQ-Ce-G9x" secondAttribute="height" id="YOw-70-E4G"/>
                                    <constraint firstItem="L2S-Nj-EPM" firstAttribute="height" secondItem="FuQ-Ce-G9x" secondAttribute="height" id="fkE-lA-QIQ"/>
                                    <constraint firstItem="92W-OI-kcu" firstAttribute="height" secondItem="FuQ-Ce-G9x" secondAttribute="height" id="vKR-sB-zYc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbi-1r-86G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXi-Ss-VdB" firstAttribute="leading" secondItem="Dbi-1r-86G" secondAttribute="leading" constant="40" id="CR4-Lj-b9m"/>
                            <constraint firstItem="Dbi-1r-86G" firstAttribute="trailing" secondItem="OXi-Ss-VdB" secondAttribute="trailing" constant="40" id="n1Z-jq-2Xf"/>
                            <constraint firstItem="OXi-Ss-VdB" firstAttribute="top" secondItem="Dbi-1r-86G" secondAttribute="top" constant="40" id="zyb-Zk-RA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="h7u-zq-4oQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="yJl-fy-Vmy" id="EN4-yI-Ml5"/>
                        <outlet property="errorLabel" destination="dzX-e5-Xi8" id="QmN-eR-W1d"/>
                        <outlet property="firstNameTextField" destination="FuQ-Ce-G9x" id="I46-AC-H0W"/>
                        <outlet property="lastNameTextField" destination="92W-OI-kcu" id="eNe-Jr-jwF"/>
                        <outlet property="passwordTextField" destination="FHe-yt-9ha" id="YBt-Yx-aAz"/>
                        <outlet property="signUpButton" destination="L2S-Nj-EPM" id="Rv7-sC-Upa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If0-hV-fZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="93"/>
        </scene>
        <!--Login-->
        <scene sceneID="sdE-kJ-6kD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uc6-eQ-Bmb" customClass="LoginViewController" customModule="test_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="805-IZ-Ix0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-ZL-2mm">
                                <rect key="frame" x="40" y="180" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-Wq-MXc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="St3-q0-Kqe">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-K3-A2r">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IeP-nw-4wv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="uc6-eQ-Bmb" eventType="touchUpInside" id="vwH-Ey-dOU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj5-Kc-oes">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZNx-K3-A2r" firstAttribute="height" secondItem="AYg-Wq-MXc" secondAttribute="height" id="3pD-ah-ovS"/>
                                    <constraint firstItem="St3-q0-Kqe" firstAttribute="height" secondItem="AYg-Wq-MXc" secondAttribute="height" id="xpS-hR-7Dd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYG-2U-Vhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPR-ZL-2mm" firstAttribute="leading" secondItem="xYG-2U-Vhe" secondAttribute="leading" constant="40" id="7GB-2y-Ab2"/>
                            <constraint firstItem="xYG-2U-Vhe" firstAttribute="trailing" secondItem="bPR-ZL-2mm" secondAttribute="trailing" constant="40" id="mjA-1h-knj"/>
                            <constraint firstItem="bPR-ZL-2mm" firstAttribute="top" secondItem="xYG-2U-Vhe" secondAttribute="top" constant="40" id="v0i-7F-5sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="NxT-lC-LO7"/>
                    <connections>
                        <outlet property="emailTextField" destination="AYg-Wq-MXc" id="Ado-pB-Umg"/>
                        <outlet property="errorLabel" destination="Dj5-Kc-oes" id="ZJW-dB-5yF"/>
                        <outlet property="loginButton" destination="ZNx-K3-A2r" id="5yA-9H-LUN"/>
                        <outlet property="passwordTextField" destination="St3-q0-Kqe" id="Qdi-xE-L69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t0-dV-agX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-548"/>
        </scene>
        <!--List-->
        <scene sceneID="PKr-ye-9So">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oe2-rw-HJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="5wn-KO-CyJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efK-KJ-Aih">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGg-J8-Xya" kind="relationship" relationship="rootViewController" id="cXk-5Q-d5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-OA-Vr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="-902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vst-S0-r0j">
            <objects>
                <navigationController storyboardIdentifier="StartNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fCf-nU-ehI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QjS-Ek-Eaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5K-vO-Awu" kind="relationship" relationship="rootViewController" id="Qg6-i0-pEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dw-3S-COf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-259.15178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
